
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34

[testenv]
commands =
    pip install -e .[test] -q --log={envlogdir}/pip-extra-install.log
    py.test friendmemeow/tests/test_friendmemeow.py --ds friendmemeow.mysite.settings

deps =
    pytest
    pytest-django
